<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<h1>Producto</h1>
<div *ngIf="selected">
  Id: {{product.id}} <br>
  nameId: {{product.name}}<br>
  Quantity: {{product.Quantity}}<br>
  Price: {{product.Price}}<br>
</div>
  <p>
    <button ion-button color="light" (click)="iraList()">Ir a list Page</button>
  </p>

  <p>
    <button ion-butto (click)="loadInfo()">Default</button>
  </p>

  <p>
    <button ion-button color="secondary">Secondary</button>
  </p>

  <p>
    <button ion-button color="danger" block round>Danger</button>
  </p>

  <p>
    <button ion-button color="dark">Dark</button>
  </p>
</ion-content>
