<!--
  Generated template for the List page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Listado de productos</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
<ion-list no-border>

    <ion-list-header>
        Productos
    </ion-list-header>
    <ion-item *ngFor="let product of products" (click)="productSelecionado(product)">
          {{product.name}}
    </ion-item>
  </ion-list>

</ion-content>
